%YAML 1.2
---
name: Swift
file_extensions:
  - .swift
scope: source.swift
contexts:
  main:
    - include: comment
    - include: string
    - include: class
## Comments
  comment:
    - match: //+
      scope: punctuation.definition.comment
      push: line-comment
    - match: /\*
      scope: punctuation.definition.comment.begin
      push: block-comment

  line-comment:
    - meta_scope: comment.line
    - match: ' *(MARK:)(.*)'
      captures:
        1: punctuation.definition.comment
        2: meta.toc-list
      pop: true
    - match: .*
      pop: true

  block-comment:
    - meta_scope: comment.block
    - match: \*/
      scope: punctuation.definition.comment.end
      pop: true

## Literals
  string:
    - match: '"'
      scope: punctuation.definition.string.begin
      push: string-double

  string-double:
    - meta_scope: string.quoted.double
    - match: \\\(
      scope: punctuation.section.embedded.begin
      set: embedded
    - match: '"'
      scope: punctuation.definition.string.end
      pop: true

  embedded:
    - include: main
    - match: \)
      scope: punctuation.section.embedded.end
      set: string-double

## Class declarations
  class:
    - include: class-attribute
    - include: class-access-modifier
    - include: class-final
    - include: class-class

  class-attribute:
    - match: (?:@objc|@UIApplicationMain|@NSApplicationMain|@IBDesignable)(?=\s.*class)
      scope: keyword.other.swift meta.class.swift
      set: class

  class-access-modifier:
    - match: (?:open|public|internal|fileprivate|private)(?:\s+(open|public|internal|fileprivate|private))*(?=\s.*class)
      scope: keyword.other.swift meta.class.swift
      captures:
        1: invalid.illegal
      set: class

  class-final:
    - match: (?:final)(?:\s+(final))*(?=\s.*class)
      scope: keyword.other.swift meta.class.swift
      captures:
        1: invalid.illegal
      set: class

  class-class:
    - match: class
      scope: keyword.entity.swift meta.class.swift
      set: class-name

  class-name:
    - match: "hello"







